{
  "name": "exhibitor-management",
  "version": "0.1.0",
  "private": true,
  "description": "A layer over Airtable to manage BronyCon's Exhibitor Hall.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShevaDas/exhibitor-management.git"
  },
  "author": "Sheva Goldberg <b@shevagoldberg.com>",
  "contributors": [
    {
      "name": "Josh Dean",
      "email": "me@imjoshdean.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShevaDas/exhibitor-management/issues"
  },
  "homepage": "http://shevagoldberg.com/",
  "devDependencies": {

  },
  "dependencies": {
    "airtable": "^0.5.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0",
    "validate.js": "^0.11.1"
  },
  "engines": {
    "node": ">=8.5.0",
    "npm": "~5.0.0"
  }
}
